D1 -  Carlinhos / Milene
D2 - Ruthe / Augusto
D3 - Feer / Koba
D4 - HGP / Danbarcellos
D5 - Teruaki / GEO
D6 - DanCalva / Vegeta
D7 - Chell / Alex
D8 - Danacrisc / Dikilua
D9 - Felipe / Master PH
D10 - Emerson / Lucas

- rodada1:
    - [3, 1]
    - [6, 10]
    - [7, 5]
    - [8, 4]
    - [9, 2]
	
	- rodada2:
    - [1, 9]
    - [2, 6]
    - [4, 3]
    - [8, 7]
    - [10, 5]
	
	- rodada3:
    - [1, 5]
    - [2, 10]
    - [3, 7]
    - [4, 6]
    - [8, 9]
	
	- rodada4:
    - [2, 1]
    - [3, 6]
    - [4, 10]
    - [8, 5]
    - [9, 7]
	
	- rodada:
    - [3, 10]
    - [4, 1]
    - [7, 6]
    - [8, 2]
    - [9, 5]