<!DOCTYPE html>
<html>
  <head>
    <title>Vespiqueens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      @font-face {
        font-family: "Hannover-Messe-Sans";
        src: url("fonts/Hannover-Messe-Sans.ttf.woff") format("woff"),
          url("fonts/Hannover-Messe-Sans.ttf.svg#Hannover-Messe-Sans")
            format("svg"),
          url("fonts/Hannover-Messe-Sans.ttf.eot"),
          url("fonts/Hannover-Messe-Sans.ttf.eot?#iefix")
            format("embedded-opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Alata", sans-serif;
        margin: 0;
      }
      #container {
        padding: 8px;
        box-sizing: border-box;
      }

      @media (min-width: 768px) {
        #container {
          width: 768px;
          margin: auto;
        }
      }

      h1 {
        font-size: 1.6rem;
        margin-top: 5px;
        text-align: center;
        color: #222;
      }

      h3 {
        color: #333;
      }

      ol {
        text-align: justify;
        padding-left: 20px;
        padding-right: 10px;
        color: #444;
      }

      #logo img {
        height: 70px;
        width: 70px;
      }

      #logo {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <a target="_blank" href="https://www.instagram.com/vespiqueens/"
          ><img src="images/logo_circle.png"
        /></a>
      </div>

      <h1>Liga das Vespiqueens</h1>

      <h3>Regras do grupo:</h3>
      <ol>
        <li>É permitida somente a participação de mulheres;</li>
        <li>
          Para participar dos eventos do grupo, você deve estar no nosso grupo
          do whatsapp;
        </li>
        <li>
          É importante o cumprimento dos prazos para o bom andamento da
          programação do grupo (inscrição de torneio, realização de rodadas,
          etc);
        </li>

        <li>
          Se você iniciou o torneio, você deve terminá-lo. Se você tiver algum
          problema que a impeça de continuar, deve conversar com uma das
          moderadoras pra que possamos chegar a uma possível resolução;
        </li>
        <li>Apenas você pode jogar as partidas na sua conta;</li>
        <li>
          Qualquer dúvida sobre o jogo, questão no grupo ou em alguma partida
          deve ser levado para ser conversado com as adms;
        </li>
        <li>
          O último torneio do mês apenas será premiado com um Google card no
          valor de 30,00. E as partidas de algumas participantes desse torneio
          serão transmitidas, por isso gravem todas as suas partidas,
          principalmente desse último torneio.
        </li>
      </ol>
      <h3>Regras de Batalha:</h3>
      <ol>
        <li>Não é permitida a utilização de tms durante os campeonatos;</li>
        <li>
          Se você ou a sua oponente tiverem problemas pra se conectar na partida
          (perceber que o oponente não está batendo), saia imediatamente da
          partida e avise o oponente do ocorrido. Em seguida refaçam a partida
          com os mesmos pokémons, na mesma ordem. Por mais que seja
          desvantajoso, se não for cumprido, é passível de punição, pois
          contamos com a honestidade de todas aqui;
        </li>
        <li>
          Se puderem, gravem as partidas, pois é o que pode te respaldar numa
          possível argumentação.
        </li>
      </ol>
    </div>
  </body>
</html>
